{
  "name": "feniks-ui",
  "version": "0.0.1",
  "description": "a ui for read, detection, cloud integration and manager services",
  "productName": "feniks app",
  "author": "Gokalp Goren <mehmetgoren@outlook.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "nanoid": "^3.1.30",
    "video.js": "^7.17.0",
    "flv.js": "^1.6.2",
    "videojs-flvjs-es6": "^1.0.1",
    "@quasar/extras": "^1.12.4",
    "axios": "^0.24.0",
    "core-js": "^3.20.0",
    "dexie": "^3.2.0",
    "linqts": "^1.14.4",
    "quasar": "^2.4.13",
    "vue-chart-3": "^3.0.4",
    "vuex": "^4.0.2",
    "gridstack": "^4.4.1",
    "downloadjs": "^1.4.7",
    "v-viewer": "^3.0.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@quasar/app": "^3.3.1",
    "@types/node": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vue/devtools": "^5.3.4",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
